# Tushare学习

In [1]:
import tushare as ts
import pandas as pd
df = ts.get_k_data('600000', start='2012-10-01')

In [2]:
df.shape

(1287, 7)

In [3]:
df.head()

           date   open  close   high    low    volume    code
181  2012-10-08  4.176  4.142  4.198  4.119  323245.0  600000
182  2012-10-09  4.159  4.215  4.232  4.153  486200.0  600000
183  2012-10-10  4.204  4.210  4.221  4.187  271473.0  600000
184  2012-10-11  4.193  4.193  4.204  4.170  295642.0  600000
185  2012-10-12  4.204  4.215  4.244  4.193  379537.0  600000

In [4]:
df = ts.get_stock_basics()

In [5]:
df.head()

,name,industry,area,pe,outstanding,totals,totalAssets,liquidAssets,fixedAssets,reserved,...,bvps,pb,timeToMarket,undp,perundp,rev,profit,gpr,npr,holders
code,,,,,,,,,,,,,,,,,,,,,
002177,御银股份,电脑设备,广东,236.36,6.03,7.61,202337.41,75504.61,45002.46,2967.95,...,2.22,2.36,20071101,84667.90,1.11,-34.17,-62.33,37.06,3.23,105009.0
600405,动力源,电气设备,北京,0.00,5.53,5.62,297222.53,174515.36,89155.57,55612.67,...,2.35,2.64,20040401,21281.20,0.38,-13.32,-208.35,32.16,-3.28,120031.0
300420,五洋停车,机械基件,江苏,48.37,2.50,5.11,154036.91,91820.50,16645.99,44951.55,...,2.43,3.28,20150217,23266.00,0.46,13.80,24.27,38.03,14.06,26019.0
002226,江南化工,化工原料,安徽,48.06,9.11,9.11,514374.44,206034.56,84672.15,194417.63,...,3.91,1.65,20080506,44745.42,0.49,13.40,45.01,45.43,8.40,67818.0
002280,联络互动,软件服务,浙江,364.52,18.50,21.77,1398823.00,750404.88,106541.57,314105.16,...,2.80,2.66,20090821,67218.06,0.31,796.54,-87.31,17.46,0.43,157044.0

In [6]:
import sys
sys.path.insert(0, '../qtrader/qtrader')
from AData import SHSZData

CODE='603918'
sha = SHSZData('../data/SHA')

In [7]:
sha.get_basic(CODE)

name                    金桥信息
industry                软件服务
area                      上海
pe                    350.41
outstanding             1.23
totals                  1.77
totalAssets          87736.6
liquidAssets         66297.6
fixedAssets          6239.85
reserved             13956.4
reservedPerShare        0.79
esp                    0.035
bvps                     2.7
pb                      6.06
timeToMarket        20150528
undp                 15831.4
perundp                 0.89
rev                     5.86
profit                 47.63
gpr                    28.85
npr                      1.7
holders                20177
Name: 603918, dtype: object

In [14]:
#sha.download_d(CODE, start='2015-05-28')
df = sha.get_d(CODE);df.tail()

           date   open  close   high    low   volume      code
573  2018-02-23  13.80  14.39  15.00  13.80  24879.0  603918.0
574  2018-02-26  14.00  14.63  14.65  14.00  17480.0  603918.0
575  2018-02-27  14.67  14.52  14.67  14.32   9526.0  603918.0
576  2018-02-28  14.25  14.36  14.51  14.23   6349.0  603918.0
577  2018-03-01  14.35  14.84  14.86  14.20  14849.0  603918.0

In [15]:
sha.update_d(CODE)
df = sha.get_d(CODE);df.tail()
df.tail()

           date   open  close   high    low   volume      code
579  2018-03-05  14.60  14.82  14.88  14.48   9614.0  603918.0
580  2018-03-06  14.88  14.85  14.88  14.67   9028.0  603918.0
581  2018-03-07  14.81  14.71  14.98  14.68   7845.0  603918.0
582  2018-03-08  14.77  14.87  15.01  14.61   7973.0  603918.0
583  2018-03-09  14.81  16.36  16.36  14.72  45250.0  603918.0

In [16]:
sha.stocks.shape

(3502, 22)

numpy.float64